{
  "name": "jwt",
  "version": "1.0.0",
  "description": "node jwt integration",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivamsingh1221/node-jwt.git"
  },
  "author": "Shivam Kr. Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivamsingh1221/node-jwt/issues"
  },
  "homepage": "https://github.com/shivamsingh1221/node-jwt#readme",
  "dependencies": {
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}